

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ell.png">
  <link rel="icon" href="/img/ell.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="relost">
  <meta name="keywords" content="">
  
    <meta name="description" content="驱动分析驱动被vmp保护，因此首先需要dump驱动以完成脱壳，对KeRevertToUserAffinityThread下断点后dump驱动程序并分别修复SectionAlignment，SizeOfHeaders，PointerToRawData以便其能被ida识别。 入口点逻辑脱完壳后首先定位 security_init_cookie找真正的驱动入口点 这里直接用特征码 48 8B 05 ??">
<meta property="og:type" content="article">
<meta property="og:title" content="第五届“鹏城杯”初赛 Reverse-MDriver wp">
<meta property="og:url" content="http://relostaka.github.io/2025/12/22/reverse-mdriver-wp/index.html">
<meta property="og:site_name" content="relost">
<meta property="og:description" content="驱动分析驱动被vmp保护，因此首先需要dump驱动以完成脱壳，对KeRevertToUserAffinityThread下断点后dump驱动程序并分别修复SectionAlignment，SizeOfHeaders，PointerToRawData以便其能被ida识别。 入口点逻辑脱完壳后首先定位 security_init_cookie找真正的驱动入口点 这里直接用特征码 48 8B 05 ??">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-22T11:33:52.000Z">
<meta property="article:modified_time" content="2026-02-17T12:56:00.642Z">
<meta property="article:author" content="relost">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第五届“鹏城杯”初赛 Reverse-MDriver wp - relost</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"relostaka.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>relost&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/star.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第五届“鹏城杯”初赛 Reverse-MDriver wp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 19:33" pubdate>
          2025年12月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第五届“鹏城杯”初赛 Reverse-MDriver wp</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="驱动分析"><a href="#驱动分析" class="headerlink" title="驱动分析"></a>驱动分析</h1><p>驱动被vmp保护，因此首先需要dump驱动以完成脱壳，对KeRevertToUserAffinityThread下断点后dump驱动程序并分别修复SectionAlignment，SizeOfHeaders，PointerToRawData以便其能被ida识别。</p>
<h2 id="入口点逻辑"><a href="#入口点逻辑" class="headerlink" title="入口点逻辑"></a>入口点逻辑</h2><p>脱完壳后首先定位 security_init_cookie找真正的驱动入口点</p>
<p>这里直接用特征码 <code>48 8B 05 ?? ?? ?? ?? 48 85 C0 74 1B 48</code></p>
<p>![Pasted image 20251222154959](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222154959.png)</p>
<p>由此可以得到驱动真实入口点逻辑，我已经恢复部分导入</p>
<p>![Pasted image 20251222155042](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222155042.png)</p>
<p> <code>_I@vmravY$@vmrav$mjmp$wqggaww%</code>经xor爆破发现是驱动成功加载的调试信息</p>
<p> <code>*(_QWORD *)(RCX + 104) = FwpmFilterDeleteById0_0;</code> RCX 是 <code>DRIVER_OBJECT</code> 指针。偏移 <code>104</code> (0x68) 在 x64 <code>DRIVER_OBJECT</code> 结构中对应 <code>DriverUnload</code> 域。它将 <code>FwpmFilterDeleteById0_0</code> 注册为卸载函数。当驱动停止时，这个函数会被调用以清理 WFP 过滤器。</p>
<p>因此必定存在初始化wfp的环境，即函数sub_FFFFF80541012AA0，接下来主要分析这个函数。</p>
<h2 id="Wfp初始化"><a href="#Wfp初始化" class="headerlink" title="Wfp初始化"></a>Wfp初始化</h2><p>可以看到以下都是我恢复符号后的版本</p>
<p>![Pasted image 20251222162623](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222162623.png)<code>FwpmEngineOpen0_0</code>: 建立与过滤引擎的会话。<br><code>FwpmSubLayerAdd0_0</code>: 创建一个新的子层 (SubLayer)，权重设为 64。所有的过滤器都将在这个子层中运行，这有助于控制过滤器的优先级。<br><code>sub_FFFFF80541012C90</code>: 调用封装好的辅助函数来注册 Callout 并添加过滤器。<br> 参数传递了层 GUID (<code>&amp;a1</code>)、Callout GUID (<code>&amp;unk_...141C0</code>) 以及回调函数 <code>sub_FFFFF80541012440</code>。<br><code>FwpmTransactionCommit0_0</code>: 如果一切顺利，提交事务，使过滤规则生效<br>![Pasted image 20251222162725](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222162725.png)</p>
<p>分析得出sub_FFFFF80541012C90将回调函数注册到内核，并绑定到特定的过滤层</p>
<h2 id="回调函数分析"><a href="#回调函数分析" class="headerlink" title="回调函数分析"></a>回调函数分析</h2><p>根据前面的分析 我们知道了sub_FFFFF80541012440是wfp注册的回调函数，用来对流量做处理<br>搜索资料得到其函数原型 为 标准WFPClassifyFn</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">ClassifyFn</span><span class="hljs-params">(</span><br><span class="hljs-params">    <span class="hljs-type">const</span> FWPS_INCOMING_VALUES0 *inFixedValues,     <span class="hljs-comment">// a1</span></span><br><span class="hljs-params">    <span class="hljs-type">const</span> FWPS_INCOMING_METADATA_VALUES0 *inMetaValues, <span class="hljs-comment">// a2</span></span><br><span class="hljs-params">    <span class="hljs-type">void</span> *layerData,                                <span class="hljs-comment">// a3</span></span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">void</span> *classifyContext,                    <span class="hljs-comment">// a4</span></span><br><span class="hljs-params">    <span class="hljs-type">const</span> FWPS_FILTER1 *filter,                     <span class="hljs-comment">// a5</span></span><br><span class="hljs-params">    UINT64 flowContext,                             <span class="hljs-comment">// a6 (IDA识别为 _DWORD* 有误)</span></span><br><span class="hljs-params">    FWPS_CLASSIFY_OUT0 *classifyOut                 <span class="hljs-comment">// a7</span></span><br><span class="hljs-params">)</span>;<br></code></pre></td></tr></table></figure>

<p>![Pasted image 20251222170443](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222170443.png)</p>
<p>根据layerid的过滤可以确定监听范围为layrid&#x3D;52<br>![Pasted image 20251222170528](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222170528.png)<br>即 ALE_FLOW_ESTABLISHED_V4 当一个新的网络流（Flow)建立时触发</p>
<p>inFixedValues-&gt;incomingValue[5].value.uint8是过滤协议的操作<br>![Pasted image 20251222171800](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222171800.png)</p>
<p>第五个是protocol所以检查 v9[2] &#x3D;&#x3D; 1 是过滤icmp的操作，所以此回调函数响应的是ICMP包</p>
<p>![Pasted image 20251222172245](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222172245.png)</p>
<p>ICMP的Type&#x3D;8 对应驱动检查 ptr &#x3D;&#x3D; 8，意味着ICMP包type需要&#x3D;8<br>![Pasted image 20251222172343](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222172343.png)<br>之后解密字符串，打印调试信息并进入最终的工作线程sub_FFFFF805410118A0</p>
<h2 id="校验线程分析"><a href="#校验线程分析" class="headerlink" title="校验线程分析"></a>校验线程分析</h2><p>![Pasted image 20251222172803](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222172803.png)<br>效验线程内执行了四个用于效验的函数，最后执行资源清理工作<br>![Pasted image 20251222172928](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222172928.png)<br>sub_FFFFF80541011120取出发送方的pid备用</p>
<p>![Pasted image 20251222172943](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222172943.png)<br>sub_FFFFF80541011DC0实际上为key1的生成逻辑 ，其生成一个key v10 来和传入的明文（a1)异或进行加密</p>
<p><strong>key1的生成逻辑如下</strong>：<br><code>v6</code>: <code>0x140</code></p>
<p><code>v6 &gt;&gt; 2</code>: <code>0x140 / 4</code> &#x3D; 0x50</p>
<p>GS_Byte&#x3D;<code>__readgsbyte(0x50)</code> 表示读取内核 GS 段寄存器偏移 0x50 处的一个字节，读出来是0</p>
<p>XOR: <code>GS_Byte ^ v5</code>。其中 <code>v5</code> &#x3D; <code>0x020B0000</code></p>
<p>ROR (循环右移): 移位量 <code>0x52</code> 对于 32 位整数，实际移位量 &#x3D; <code>82 % 32</code> &#x3D; 18。即：<code>__ROR4__(Value, 18)</code>。</p>
<p>MSR_Index &#x3D; ROR4(gs_byte ^ 0x020B0000, 18)</p>
<p>最后rdmsr 0xC0000082拿到地址，这个寄存器存放的是系统调用入口函数 <code>KiSystemCall64</code> 的内存地址，所以key就是开头的几个字节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1</span>: kd&gt; rdmsr C0000082<br>msr[c0000082] = fffff801`<span class="hljs-number">0</span>c211900<br><span class="hljs-number">1</span>: kd&gt;  db fffff801`<span class="hljs-number">0</span>c211900 l4<br>fffff801`<span class="hljs-number">0</span>c211900  <span class="hljs-number">0f</span> <span class="hljs-number">01</span> f8 <span class="hljs-number">65</span>（key1！！）<br></code></pre></td></tr></table></figure>
<p>![Pasted image 20251222173728](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222173728.png)<br>sub_FFFFF80541011750调用sub_FFFFF80541011C10生成key，做进一步处理后与明文异或。<br>![Pasted image 20251222182518](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222182518-176640290857029.png)<br>sub_FFFFF80541011C10实际上为key2的生成逻辑</p>
<p><strong>key2的生成逻辑如下：</strong></p>
<p>根据当前irql去计算一个地址（计算地址的脚本就不放了，irql&#x3D;0)，从中取出字符串最终取出的是 L”C:\Windows”，结合前面的部分可以写脚本生成key2并取前0x14字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_v4_key</span>():<br>    <span class="hljs-comment"># 1. 准备种子字符串 &quot;C:\WINDOWS&quot; (宽字符, 大写)</span><br>    <span class="hljs-comment"># 来源于之前的分析：KUSER_SHARED_DATA.NtSystemRoot</span><br>    seed_str = <span class="hljs-string">&quot;C:\\WINDOWS&quot;</span><br>    seed_bytes = seed_str.encode(<span class="hljs-string">&#x27;utf-16le&#x27;</span>)<br>    seed_bytes = seed_bytes[:<span class="hljs-number">0x14</span>]<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] 种子数据 (Hex): <span class="hljs-subst">&#123;seed_bytes.<span class="hljs-built_in">hex</span>().upper()&#125;</span>&quot;</span>)<br>    v4 = <span class="hljs-built_in">bytearray</span>(<span class="hljs-number">256</span>)<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(seed_bytes)):<br>        v4[k] = seed_bytes[k]<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] 开始计算密钥流 v4...&quot;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        not_i = (~i) &amp; <span class="hljs-number">0xFF</span><br>        <br>        v4[i] ^= not_i<br>    <span class="hljs-comment"># 5. 输出结果</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">30</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] 最终密钥 v4 (256 bytes) 生成完成。&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">30</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;前 40 字节预览 (Hex):&quot;</span>)<br>    <span class="hljs-built_in">print</span>(v4[:<span class="hljs-number">40</span>].<span class="hljs-built_in">hex</span>(<span class="hljs-string">&#x27; &#x27;</span>).upper())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[C 语言数组格式]:&quot;</span>)<br>    c_array = <span class="hljs-string">&#x27;, &#x27;</span>.join([<span class="hljs-string">f&#x27;0x<span class="hljs-subst">&#123;b:02X&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> v4])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;unsigned char v4[256] = &#123;&#123; <span class="hljs-subst">&#123;c_array&#125;</span> &#125;&#125;;&quot;</span>)<br>    <span class="hljs-keyword">return</span> v4<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    key_stream = generate_v4_key()<br></code></pre></td></tr></table></figure>
<p>![Pasted image 20251222182933](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222182933.png)<br>工作线程的第三次函数调用进入了最终效验环节，将加密后的输入和密文比对。<br>![Pasted image 20251222183032](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222183032.png)<br>如果成功就将flag做一个异或（虚拟化了），申请一块内存写入到发送包的进程中并打印成功提示（用了 sub_FFFFF80541011120取出的pid)</p>
<h2 id="驱动分析总结"><a href="#驱动分析总结" class="headerlink" title="驱动分析总结"></a>驱动分析总结</h2><p>驱动注册了一个 WFP Callout (<code>sub_FFFFF80541012C90</code>)，并在 <code>ClassifyFn</code> (<code>sub_FFFFF80541012440</code>) 中处理网络包。<br>代码检查 <code>LayerId</code>&#x3D;52( ALE_FLOW_ESTABLISHED_V4)。</p>
<p>检查 <code>incomingValue[5] == 1</code>，对应 <code>IProtocol == ICMP</code>。</p>
<p>驱动读取 Payload 数据，进入密钥校验逻辑。</p>
<p>key1: 通过 <code>__readgsbyte</code> 和 XOR 运算算出 MSR 索引，最终读取 <strong><code>LSTAR</code> (0xC0000082)</strong> 寄存器指向的地址。LSTAR指向 KiSystemCall64，这是系统调用的入口。读取该地址的前 4 字节机器码。标准 Windows 环境下为 <code>0F 01 F8 65</code> (<code>swapgs; mov gs:[10], rsp</code>)。</p>
<p>key2: 读取 <code>KUSER_SHARED_DATA</code> 的 <code>NtSystemRoot</code> 字段（即 <code>C:\WINDOWS</code>），转换为大写宽字符。然后进行<code>Key2[i] = SeedBytes[i] ^ (~i)</code>。</p>
<p>将输入与key1key2异或后与密文比对</p>
<p> 当 Payload 校验通过后，驱动执行以下操作：<br><code>PsLookupProcessByProcessId</code> 获取 EPROCESS。<br><code>KeStackAttachProcess</code> 挂靠到发送者进程空间。<br><code>NtAllocateVirtualMemory</code> 在发送者进程中申请 4KB RW内存。<br> 将黑箱运算后的 flag 写入该内存。<br><code>DbgPrint</code> 输出成功信息。</p>
<h1 id="反调试分析"><a href="#反调试分析" class="headerlink" title="反调试分析"></a>反调试分析</h1><p>分析完驱动后已经注意到有几处反调试，尝试绕过以便在虚拟机成功加载驱动，打印<br>[MDriver] Driver init success! 即视为加载成功</p>
<h2 id="反调试1"><a href="#反调试1" class="headerlink" title="反调试1"></a>反调试1</h2><p>![Pasted image 20251222184944](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222184944.png)</p>
<p>在初始化回调函数的末尾被调用</p>
<p>![Pasted image 20251222185020](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222185020.png)</p>
<p>![Pasted image 20251222185029](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222185029.png)</p>
<p>使用dpc广播检查内核 KdDebuggerEnabled 和KdDebuggerNotPresent 标志位，并再次检查KUSER_SHARED_DATA+2d4<br>![Pasted image 20251222185131](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222185131.png)<br>检测到调试器则0xdeaddb9蓝屏</p>
<h2 id="反调试2"><a href="#反调试2" class="headerlink" title="反调试2"></a>反调试2</h2><p>此反调试位于key2的生成逻辑中</p>
<p>![Pasted image 20251222185527](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222185527.png)</p>
<p>正常程序运行在 PASSIVE_LEVEL （0）计算出来的地址是正确的，能成功取出字符串</p>
<p>一旦windbg <code>DbgBreakPoint</code> 触发 则会提升到 DISPATCH_LEVEL 导致地址计算失败，0x9999999蓝屏。这避免了被动态调试出地址计算流程（实际上并不影响动调获取key2）</p>
<h2 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h2><p>没什么好说的 base+10A0 直接ret就行，反调试2完全不用管，我们已经分析完了驱动逻辑得到了2个key，接下来加载驱动发包即可。</p>
<p>ret反调试后成功加载驱动</p>
<p>![Pasted image 20251222190131](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222190131.png)</p>
<h1 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h1><p>已经在上文静态分析得到了key1和key2，写个脚本异或就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve_payload</span>():<br>    <span class="hljs-comment"># 1. 密文 (v41) - 20 字节</span><br>    cipher = [<br>        <span class="hljs-number">0xD4</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x60</span>, <span class="hljs-number">0xED</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0xA4</span>, <span class="hljs-number">0x30</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0xDF</span>, <span class="hljs-number">0x93</span>,<br>        <span class="hljs-number">0x1C</span>, <span class="hljs-number">0xE5</span>, <span class="hljs-number">0xD0</span>, <span class="hljs-number">0x96</span>, <span class="hljs-number">0x19</span>, <span class="hljs-number">0xF3</span>, <span class="hljs-number">0xDB</span>, <span class="hljs-number">0x8E</span>, <span class="hljs-number">0x21</span>, <span class="hljs-number">0xA8</span><br>    ]<br>    <span class="hljs-comment"># 2. Key 1 (MSR Key) - 4 字节循环</span><br>    <span class="hljs-comment"># 来源于 KiSystemCall64 前4字节</span><br>    key1 = [<span class="hljs-number">0x0F</span>, <span class="hljs-number">0x01</span>, <span class="hljs-number">0xF8</span>, <span class="hljs-number">0x65</span>]<br>    <span class="hljs-comment"># 3. Key 2 (Seed Key / v4) - 取前 20 字节</span><br>    <span class="hljs-comment"># 来源于 C:\WINDOWS 异或处理</span><br>    key2 = [<br>        <span class="hljs-number">0xBC</span>, <span class="hljs-number">0xFE</span>, <span class="hljs-number">0xC7</span>, <span class="hljs-number">0xFC</span>, <span class="hljs-number">0xA7</span>, <span class="hljs-number">0xFA</span>, <span class="hljs-number">0xAE</span>, <span class="hljs-number">0xF8</span>, <span class="hljs-number">0xBE</span>, <span class="hljs-number">0xF6</span>,<br>        <span class="hljs-number">0xBB</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0xB7</span>, <span class="hljs-number">0xF2</span>, <span class="hljs-number">0xBE</span>, <span class="hljs-number">0xF0</span>, <span class="hljs-number">0xB8</span>, <span class="hljs-number">0xEE</span>, <span class="hljs-number">0xBE</span>, <span class="hljs-number">0xEC</span><br>    ]<br>    payload = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(cipher)):<br>        c = cipher[i]<br>        k2 = key2[i]<br>        k1 = key1[i % <span class="hljs-number">4</span>]  <span class="hljs-comment"># 循环取 Key1</span><br>        p = c ^ k2 ^ k1<br>        payload.append(p)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">60</span>)<br>    <span class="hljs-comment"># 输出最终结果</span><br>    payload_str = <span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-built_in">chr</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> payload])<br>    payload_hex = <span class="hljs-string">&quot; &quot;</span>.join([<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;x:02X&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> payload])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] 最终 Key (Hex) : <span class="hljs-subst">&#123;payload_hex&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] 最终 Key (String): <span class="hljs-subst">&#123;payload_str&#125;</span>&quot;</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    solve_payload()<br></code></pre></td></tr></table></figure>
<p>得到payload</p>
<p>![Pasted image 20251222190406](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222190406.png)</p>
<p>写个exp去发imcp包，格式按照前面分析的来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">checksum</span>(<span class="hljs-params">data</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(data) % <span class="hljs-number">2</span>:<br>        data += <span class="hljs-string">b&#x27;\x00&#x27;</span><br>    res = <span class="hljs-built_in">sum</span>(struct.unpack(<span class="hljs-string">&#x27;!%sH&#x27;</span> % (<span class="hljs-built_in">len</span>(data) // <span class="hljs-number">2</span>), data))<br>    res = (res &gt;&gt; <span class="hljs-number">16</span>) + (res &amp; <span class="hljs-number">0xffff</span>)<br>    res += res &gt;&gt; <span class="hljs-number">16</span><br>    <span class="hljs-keyword">return</span> (~res) &amp; <span class="hljs-number">0xffff</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_final_exploit</span>():<br>    target_ip = <span class="hljs-string">&quot;127.0.0.1&quot;</span> <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] Target IP: <span class="hljs-subst">&#123;target_ip&#125;</span>&quot;</span>)<br><br>    key = <span class="hljs-string">b&#x27;go_to_find_the_flag!&#x27;</span><br>    <br>    icmp_type = <span class="hljs-number">8</span><br>    icmp_code = <span class="hljs-number">0</span><br>    icmp_id = os.getpid() &amp; <span class="hljs-number">0xFFFF</span><br>    icmp_seq = <span class="hljs-number">1</span><br><br>    header_no_chk = struct.pack(<span class="hljs-string">&#x27;!BBHHH&#x27;</span>, icmp_type, icmp_code, <span class="hljs-number">0</span>, icmp_id, icmp_seq)<br>    chk = checksum(header_no_chk + key)<br>    <span class="hljs-comment"># 填入校验和</span><br>    header = struct.pack(<span class="hljs-string">&#x27;!BBHHH&#x27;</span>, icmp_type, icmp_code, chk, icmp_id, icmp_seq)<br>    packet = header + key<br><br>    <span class="hljs-keyword">try</span>:<br>        s = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_ICMP)<br>        s.sendto(packet, (target_ip, <span class="hljs-number">0</span>))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] Packet Sent! Type=<span class="hljs-subst">&#123;icmp_type&#125;</span>, Payload=&#x27;<span class="hljs-subst">&#123;key.decode()&#125;</span>&#x27;&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] 驱动触发&quot;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[X] 发送失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    send_final_exploit()<br>    <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;\n[!] 进程已暂停。\n按回车键退出...&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>打包一下放虚拟机运行即可</p>
<h1 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h1><p>![Pasted image 20251222053429](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222053429.png)</p>
<p>![Pasted image 20251222053532](&#x2F;images&#x2F;reverse-mdriver-wp&#x2F;Pasted image 20251222053532.png)</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">flag</span><span class="hljs-template-variable">&#123;Y0r_Ar3_W1nKern3l_Mas7er!*&#125;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Ctf-writeups/" class="category-chain-item">Ctf-writeups</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Reverse/" class="print-no-link">#Reverse</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第五届“鹏城杯”初赛 Reverse-MDriver wp</div>
      <div>http://relostaka.github.io/2025/12/22/reverse-mdriver-wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>relost</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
